ANDROID_CLIENT_ID=468088106800-vrpeq16jtc739ngvvf3a8mrdbpd5is5.apps.googleusercontent.com
WEB_CLIENT_ID=468088106800-u09gf684knj0hmb1h3f6lg8pjvvfmite.apps.googleusercontent.com
API_URL=https://casa-mais-perto-server-clone-production.up.railway.app
