on:
  push:
    branches:
      - master  # Aciona o workflow quando houver push no branch 'master'

jobs:
  build:
    runs-on: ubuntu-latest  # O workflow irá rodar em um ambiente Ubuntu.

    steps:
      # Passo 1: Checkout do código
      - name: Checkout code
        uses: actions/checkout@v3

      # Passo 2: Configurar o Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      # Passo 3: Instalar dependências
      - name: Install dependencies
        run: |
          npm install

      # Passo 4: Instalar o EAS CLI
      - name: Install EAS CLI
        run: npm install -g eas-cli

      # Passo 5: Verificar Disponibilidade do EAS_TOKEN
      - name: Check EAS_TOKEN Availability
        run: echo "EAS_TOKEN is set"
        env:
          EAS_TOKEN: ${{ secrets.EAS_TOKEN }}

      # Passo 6: Login no Expo usando o token EAS
      - name: EAS login
        env:
          EAS_TOKEN: ${{ secrets.EAS_TOKEN }}  # Referência ao token guardado no GitHub Secrets
        run: |
          eas whoami || eas login --token $EAS_TOKEN

      # Passo 7: Criar o APK Android com o Expo EAS
      - name: Build Android APK
        run: eas build --platform android --non-interactive

      # Passo 8: Upload do APK como artefato (para download)
      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: android-apk
          path: "./**/*.apk"  # Busca o APK em todos os diretórios para garantir o upload correto.

      # Passo 9: Limpar o EAS_TOKEN (opcional para segurança)
      - name: Clear EAS_TOKEN
        run: unset EAS_TOKEN
