name: Build APK

on:
  push:
    branches:
      - master  # Executa o workflow em pushes no branch 'master'

jobs:
  build:
    runs-on: ubuntu-latest  # Utiliza o ambiente Ubuntu mais recente

    steps:
      # Passo 1: Checkout do código
      - name: Checkout code
        uses: actions/checkout@v3

      # Passo 2: Configurar Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      # Passo 3: Instalar dependências
      - name: Install dependencies
        run: npm install

      # Passo 4: Instalar o EAS CLI
      - name: Install EAS CLI
        run: npm install -g eas-cli

      # Passo 5: Teste de Disponibilidade do EAS_TOKEN
      - name: Check EAS_TOKEN Availability
        env:
          EAS_TOKEN: ${{ secrets.EAS_TOKEN }}
        run: |
          if [ -z "$EAS_TOKEN" ]; then
            echo "EAS_TOKEN não está disponível!"
            exit 1
          else
            echo "EAS_TOKEN está disponível."
          fi

      # Passo 6: Login no EAS (Exemplo simplificado)
      - name: EAS Login
        env:
          EAS_TOKEN: ${{ secrets.EAS_TOKEN }}
        run: |
          eas whoami || eas login --token $EAS_TOKEN
